<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker Log</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f3f4f6;
            color: #333;
            padding-bottom: 60px;
        }

        header {
            background-color: #eeb284c0;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1em;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 20px;
        }

        .dropdownAvatar {
            position: relative;
            display: inline-block;
        }

        .avatarDropdown {
            display: none;
            position: absolute;
            margin-left: 90px;
            left: -75px;
            background-color: white;
            min-width: 100px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .avatarDropdown a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .avatarDropdown a:hover {
            background-color: #ddd;
        }

        .dropdownAvatar:hover .avatarDropdown {
            display: block;
        }

        .title {
            flex-grow: 1;
            text-align: center;
            margin: 0;
            font-size: 16px;
            padding-right: 60px;
        }

        .content-container {
            margin: 20px auto;
            max-width: 1000px;
            padding: 10px;
            width: 90%;
        }

        @media (min-width: 768px) {
            .content-container {
                width: 70%;
            }
        }

        @media (min-width: 1024px) {
            .content-container {
                width: 50%;
            }
        }

        .section {
            background-color: white;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s ease;
            cursor: pointer; /* Add cursor pointer to show it's clickable */
        }

        .section img {
            display: block;
            width: 100%;
            height: auto;
        }

        .section:hover {
            background-color: black;
        }

        .log-section {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: opacity 0.5s ease;
            background-color: black;
        }

        .section:hover .log-section {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .footer-nav {
            display: flex;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f8f8;
            border-top: 1px solid #ddd;
            padding: 5px;
        }

        .footer-nav a {
            flex: 1;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
            border-right: 1px solid #ddd;
            transition: color 0.3s, background-color 0.3s;
        }

        .footer-nav a:last-child {
            border-right: none;
        }

        .footer-nav a.active {
            color: #ea9555c0;
        }

        .footer-nav a:hover {
            color: #ea9555c0;
            background-color: #e8f0fe;
        }

        .footer-nav a i {
            display: block;
            margin-bottom: 5px;
            font-size: 20px;
        }

        @media (max-width: 600px) {
            .title {
                font-size: 14px;
                padding-right: 0;
                margin-right: 60px;
                flex-grow: 0;
            }

            header {
                align-items: flex-start;
            }

            .avatar {
                margin: 10px;
                margin-top: 10px;
            }

            .dropdownAvatar {
                margin-bottom: 10px;
            }

            .footer-nav a {
                padding: 10px 5px;
            }

            .footer-nav a i {
                font-size: 16px;
            }

            .content-container {
                margin: 10px;
                max-width: 100vw;
            }

            .section {
                padding: 0px;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="dropdownAvatar">
            <img src="avatar.png" alt="Avatar" class="avatar">
            <div class="avatarDropdown">
                <a href="Account.jsp">Profile</a>
                <a href="Logout.jsp">Log Out</a>
            </div>
        </div>
        <div class="title">
            <h1>Fitness Tracker</h1>
        </div>
    </header>
    <main>
        <div class="content-container">
            <a href="exercise.html">
                <div class="section">
                    <img src="exercise.jpg" alt="Exercise">
                    <div class="log-section">
                        <div class="text">Exercise</div>
                    </div>
                </div>
            </a>
            <a href="calories.html">
                <div class="section">
                    <img src="calories.jpg" alt="Calories">
                    <div class="log-section">
                        <div class="text">Calories</div>
                    </div>
                </div>
            </a>
            <a href="input.html">
                <div class="section">
                    <img src="run.jpg" alt="Run">
                    <div class="log-section">
                        <div class="text">Run</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="container-footer">
            <div class="footer-nav">
                <a href="homepage.html" class="active"><i class="fas fa-home"></i>Home</a>
                <a href="Myexercise.html"><i class="fas fa-dumbbell"></i>Exercise</a>
                <a href="FoodPage.jsp"><i class="fas fa-fire"></i>Calories</a>
                <a href="input.html"><i class="fas fa-running"></i>Run</a>
            </div>
        </div>
    </main>
</body>

</html>
